[common]
language=0
cursel=18
OtherBR=2
Panel_Baudrate_1=115200
Panel_Baudrate_2=115200
Panel_Baudrate_3=115200
Panel_Baudrate_4=115200
Panel_Baudrate_5=115200
Panel_Baudrate_6=115200
Panel_Baudrate_7=115200
Panel_Baudrate_8=115200
[T2]
fileName=Z:\tuyaos-developboard-t2\software\TuyaOS\apps\tuyaos_demo_examples\output\1.0.0\tuyaos_demo_examples_QIO_1.0.0.bin
id0=1
id1=0
id2=0
id3=0
id4=0
id5=0
devName=
qty=1
fileLen=1688576
fileCRC=1281833426
mCnt=0
startAddr=0
infoAddr=1970176
infoSz=6
idStep=1
autoUpdateID=1
Reboot=0
progFlag=1
licAddr=4124672
adjAddr=65536
infoNameAddr=0
infoNameSz=0
